# djb-UPYOG

core-services/egov-persister/: pom.xml
frontend/micro-ui/web/: package.json
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/micro-ui-internals/example/: package.json
frontend/micro-ui/web/micro-ui-internals/example/public/: index.html
frontend/micro-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/micro-ui/web/public/: index.html
frontend/micro-ui/web/src/: App.js  index.js
municipal-services/property-services/: pom.xml
municipal-services/property-services/src/main/java/org/egov/pt/config/: PropertyConfiguration.java
municipal-services/property-services/src/main/java/org/egov/pt/models/: Address.java  Assessment.java  AssessmentSearchCriteria.java  ConstructionDetail.java  Document.java  EncryptionCount.java  Locality.java  OwnerInfo.java  Property.java  PropertyAudit.java  PropertyInfo.java  Unit.java  UnitUsage.java
municipal-services/property-services/src/main/resources/: application.properties
municipal-services/property-services/src/main/resources/db/migration/main/: V20260519151230__add_zro_location.sql  V20260519151240__add_zro_location.sql
municipal-services/request-service/: pom.xml
municipal-services/request-service/src/main/java/org/upyog/rs/: RequestServiceMain.java
municipal-services/request-service/src/main/java/org/upyog/rs/config/: RequestServiceConfiguration.java  RestTemplateConfig.java
municipal-services/request-service/src/main/java/org/upyog/rs/constant/: WaterTankerConstants.java
municipal-services/request-service/src/main/java/org/upyog/rs/enums/: RequestServiceStatus.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/repository/: FixedPointDetailsRepository.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/repository/impl/: FixedPointDetailsRepositoryImpl.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/repository/querybuilder/: FixedPointTimeTableQueryBuilder.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/repository/rowMapper/: FixedPointRowMapper.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/service/impl/: FixedPointDetailsServiceImpl.java
municipal-services/request-service/src/main/java/org/upyog/rs/fixedpoint/web/model/: FixedPointDetails.java  FixedPointSearchCriteria.java  FixedPointTimeTableDetail.java
municipal-services/request-service/src/main/java/org/upyog/rs/repository/: FillingPointRepository.java  FillingPointVehicleRepository.java  FixedPointScheduleRepository.java  RequestServiceRepository.java
municipal-services/request-service/src/main/java/org/upyog/rs/repository/impl/: FillingPointVehicleRepositoryImpl.java  RequestServieRepositoryImpl.java
municipal-services/request-service/src/main/java/org/upyog/rs/repository/querybuilder/: DriverDetailsQueryBuilder.java  RequestServiceQueryBuilder.java  TripHistoryQueryBuilder.java  WaterTankerFixedPointQueryBuilder.java
municipal-services/request-service/src/main/java/org/upyog/rs/repository/rowMapper/: DriverDetailsRowMapper.java
municipal-services/request-service/src/main/java/org/upyog/rs/service/: EnrichmentService.java  WaterTankerInternalBookingService.java  WaterTankerService.java
municipal-services/request-service/src/main/java/org/upyog/rs/service/impl/: FillingPointServiceImpl.java  WaterTankerInternalBookingServiceImpl.java  WaterTankerServiceImpl.java
municipal-services/request-service/src/main/java/org/upyog/rs/util/: VendorUtil.java
municipal-services/request-service/src/main/java/org/upyog/rs/web/controllers/: RequestServiceController.java  TripHistoryController.java
municipal-services/request-service/src/main/java/org/upyog/rs/web/models/: RequestDetailsByDriverId.java  TripHistoryResponse.java  TripHistorySearchCriteria.java
municipal-services/request-service/src/main/java/org/upyog/rs/web/models/waterTanker/: BookingStatusCountResponse.java  WaterTankerBookingDetail.java  WaterTankerBookingSearchCriteria.java  WaterTankerBookingSearchResponse.java  WaterTankerFixedPointBookingSearchCriteria.java
municipal-services/request-service/src/main/java/org/upyog/rs/wt/scheduler/config/: FixedPointBookingScheduler.java  WaterTankerCancellationScheduler.java  WtSchedulerProperties.java
municipal-services/request-service/src/main/java/org/upyog/rs/wt/scheduler/model/: FillingPointSchedulerSummary.java  FixedPointScheduleData.java  FixedPointSchedulerRunRequest.java  FixedPointSchedulerRunResponse.java  VehicleDriverAssignmentData.java
municipal-services/request-service/src/main/java/org/upyog/rs/wt/scheduler/repository/: FixedPointSearchClient.java
municipal-services/request-service/src/main/java/org/upyog/rs/wt/scheduler/service/: FixedPointBookingRequestMapper.java  FixedPointBookingSchedulerService.java  FixedPointSchedulerDataMapper.java  VehicleAssignmentService.java  WaterTankerBookingRequestMapper.java  WaterTankerCancellationService.java
municipal-services/request-service/src/main/resources/: application.properties
municipal-services/request-service/src/main/resources/db/migration/main/: V2026050913010090__booking table application type alter_table.sql  V2026051313010090__schedule tile table filling point id alter_table.sql  V2026051813010090__schedule time table alter_table.sql
municipal-services/vehicle/src/main/resources/: application.properties
municipal-services/vehicle/src/main/resources/db/migration/main/: V202605061539300_vehicle_driver_one_to_one.sql  V202605071523300_drop_vehicle_driver_one_to_one.sql  V202605091549300__vehicle_driver_one_to_one .sql  V202605091555300__create_table_eg_vehicle_driver_history.sql
municipal-services/vendor-management/: pom.xml
municipal-services/vendor-management/src/main/resources/: application.properties
municipal-services/vendor-management/src/main/resources/db/migration/main/: V20260504114647__alter_workorder_table.sql
(+64 files in other folders)
